[33mcommit e46631878582c5a90b7754975a15c644d1f727de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: OMONDI MICHAEL OTIENO <omondimichael3087@gmail.com>
Date:   Tue May 19 18:08:07 2026 +0300

    I have added Layout.jsx and sidebar.css

[1mdiff --git a/index.html b/index.html[m
[1mindex 056243f..d661cad 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,6 +5,10 @@[m
 [m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
     <title>Employee Management System</title>[m
[32m+[m[32m    <script src="https://cdn.tailwindcss.com"></script>[m
[32m+[m[32m<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@200;400;500;600;700;900&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">[m
[32m+[m[32m<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">[m
[32m+[m[32m<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>[m
    [m
   </head>[m
 [m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 86ef04e..8fcad9c 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -1,47 +1,53 @@[m
[31m-import toast, { Toaster } from 'react-hot-toast'[m
[31m-import { Routes, Route } from 'react-router-dom'[m
[31m-import Login from './Pages/Login'[m
[31m-import Layout from './Pages/Layout'[m
[31m-import Dashboard from './Pages/Dashboard'[m
[31m-import Employees from './Pages/Employees'[m
[31m-import Attendance from './Pages/Attendance'[m
[31m-import LeaveRequest from './Pages/LeaveRequest'[m
[31m-import Payslips from './Pages/Payslips'[m
[31m-import Report from './Pages/Report'[m
[31m-import Settings from './Pages/Settings'[m
[31m-import MyTasks from './Pages/MyTasks'[m
[31m-import MyProfile from './Pages/MyProfile'[m
[31m-import Documents from './Pages/Documents'[m
[31m-import Department from './Pages/Department'[m
[32m+[m[32mimport React from 'react'[m
[32m+[m
 import './App.css'[m
[32m+[m[32mimport SideBar from './Components/SideBar'[m
[32m+[m[32mimport { BrowserRouter as Router, Routes, Route } from 'react-router-dom'[m
[32m+[m[32mimport Layout  from './Components/Layout'[m
[32m+[m
[32m+[m
 [m
[32m+[m[32mfunction PlaceholderPage({title}){[m
[32m+[m[32m  return([m
[32m+[m[32m    < >[m
[32m+[m[32m    <main className="page-content">[m
[32m+[m[32m      <div className="page-header">[m
[32m+[m[32m        <h1>{title}</h1>[m
[32m+[m[32m        <p>This Module is under development</p>[m
[32m+[m[32m        <p>Please check back later</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </main>[m
 [m
[32m+[m[32m    </>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
 function App() {[m
 [m
 [m
   return ([m
[31m-    <>[m
[31m-      <Toaster />[m
[31m-      <Routes>[m
[31m-        <Route path='/login' element={<Login />} />[m
[31m-        <Route path='/' element={<Layout />}>[m
[31m-          <Route index element={<Dashboard />} />[m
[31m-          <Route path='dashboard' element={<Dashboard />} />[m
[31m-          <Route path='employees' element={<Employees />} />[m
[31m-          <Route path='attendance' element={<Attendance />} />[m
[31m-          <Route path='leave' element={<LeaveRequest />} />[m
[31m-          <Route path='/payslip' element={<Payslips />} />[m
[31m-          <Route path='/my-profile' element={<MyProfile />} />[m
[31m-          <Route path='/documents' element={<Documents />} />[m
[31m-          <Route path='/department' element={<Department />} />[m
[31m-          <Route path='/reports' element={<Report />} />[m
[31m-          <Route path='/settings' element={<Settings />} />[m
[31m-          <Route path='/mytasks' element={<MyTasks />} />[m
[31m-        </Route>[m
[31m-      </Routes>[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m        <Routes>[m
[32m+[m[32m          {/* All pages to share the layout */}[m
[32m+[m[32m          <Route path='/' element={<Layout/>}>[m
[32m+[m[32m         {/*  <Route index element={<Dashboard/>}/>[m
 [m
[32m+[m[32m           <Route path="employees" element={<PlaceholderPage title="Employees" />} />[m
[32m+[m[32m          <Route path="attendance" element={<PlaceholderPage title="Attendance" />} />[m
[32m+[m[32m          <Route path="leaves" element={<PlaceholderPage title="Leave Requests" />} />[m
[32m+[m[32m          <Route path="departments" element={<PlaceholderPage title="Departments" />} />[m
[32m+[m[32m          <Route path="payroll" element={<PlaceholderPage title="Payroll" />} />[m
[32m+[m[32m          <Route path="reports" element={<PlaceholderPage title="Reports" />} />[m
[32m+[m[32m          <Route path="settings" element={<PlaceholderPage title="Settings" />} /> */}[m
[32m+[m[32m           </Route>[m
[32m+[m[32m        </Routes>[m
 [m
[31m-    </>[m
[32m+[m[41m      [m
[32m+[m[41m      [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[41m    [m
   )[m
 }[m
 export default App[m
[1mdiff --git a/src/Components/Layout.jsx b/src/Components/Layout.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..7558fde[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Layout.jsx[m
[36m@@ -0,0 +1,55 @@[m
[32m+[m[32mimport React , {useState} from "react"[m
[32m+[m
[32m+[m[32mimport SideBar  from "../Components/SideBar"[m
[32m+[m[32mimport './SideBar.css'[m
[32m+[m
[32m+[m[32mconst Layout = () => {[m
[32m+[m
[32m+[m[32m  const [sidebarOpen , setSidebarOpen] = useState(true)[m
[32m+[m
[32m+[m[32m  const toggleSidebar = ()=>{[m
[32m+[m[32m    setSidebarOpen(!sidebarOpen)[m
[32m+[m[32m  }[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m    <div className="layout-wrapper">[m
[32m+[m[32m      <SideBar isOpen={sidebarOpen}/>[m
[32m+[m
[32m+[m[32m      <div className= {`main-content ${!sidebarOpen ? 'expanded': ''}`}>[m
[32m+[m[32m        {/* Topbar */}[m
[32m+[m[32m        <header className= "topbar">[m
[32m+[m[32m          <button className= "topbar-toggle" onClick={toggleSidebar} aria-label = "Toggle sidebar">[m
[32m+[m[32m            <i className="fas fa-bars"></i>[m
[32m+[m[32m          </button>[m
[32m+[m
[32m+[m[32m          <div className="search-box">[m
[32m+[m[32m            <i className="fas fa-search"></i>[m
[32m+[m[32m            <input type="text" placeholder="Search employees, departments ..." />[m
[32m+[m[41m            [m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div className="topbar-actions">[m
[32m+[m[32m            <button className="topbar-btn" aria-label="Notifications">[m
[32m+[m[32m              <i className="fas fa-bell"></i>[m
[32m+[m[32m              <span className="notification-dot"></span>[m
[32m+[m
[32m+[m[32m            </button>[m
[32m+[m[32m            <button className="topbar-btn" aria-label="Messages">[m
[32m+[m[32m              <i className="fas fa-envelope"></i>[m
[32m+[m[41m           [m
[32m+[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m        </header>[m
[32m+[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    </>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Layout[m
\ No newline at end of file[m
[1mdiff --git a/src/Components/SideBar.css b/src/Components/SideBar.css[m
[1mindex 4d9e75d..586a1f5 100644[m
[1m--- a/src/Components/SideBar.css[m
[1m+++ b/src/Components/SideBar.css[m
[36m@@ -14,4 +14,205 @@[m
     --border: rgba(255,255,255,0.06);[m
     --card-shadow: 0 4px 24px rgba(0,0,0,0.3);[m
   }[m
[31m-            [m
\ No newline at end of file[m
[32m+[m[41m  [m
[32m+[m[32m.sidebar{[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  width: 320px;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  background: var(--bg-sidebar);[m
[32m+[m[